{
  "name": "meerwugal",
  "version": "1.0.0",
  "description": "homepage about lovely piggies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phrenyx/meerwugal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phrenyx/meerwugal/issues"
  },
  "homepage": "https://github.com/Phrenyx/meerwugal#readme"
}
